dist: xenial
language: csharp
solution: ./ExtensionMethods/ExtensionMethods.sln
dotnet: 2.1.810
script:
 - cd ExtensionMethods
 - dotnet restore
 - dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=opencover
 - cd ../ExtensionMethods.UnitTests
 - ./packages/coveralls.net/0.7.0/tools/csmacnz.Coveralls.exe --opencover -i coverage.opencover.xml --useRelativePaths