language: csharp
solution: ./ExtensionMethods/ExtensionMethods.sln
dotnet: 3.1.402
script:
 - cd ExtensionMethods
 - dotnet restore
 - dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=opencover
 - ..\ExtensionMethods.UnitTests\packages\coveralls.net\0.7.0\tools\csmacnz.Coveralls.exe --opencover -i ../ExtensionMethods.UnitTests/coverage.opencover.xml --useRelativePaths